# Github_Demo

./: pom.xml
src/test/java/base/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java
src/test/resources/features/: login.feature
